body {
    margin: 0;
    display: grid;
    height: 100vh;
    overflow-y: auto;
    grid-template-columns: minmax(180px, 380px) 1fr;
    background: rgb(184 225 250 / 50%);
}

#add-bike {
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: rgb(6 123 193 );
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    justify-items: center;
    padding-bottom: 10px;
}

.bike-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    position: relative;
}

.bike-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.bike-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bike-visual > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 20px 20px;
}

.bike-visual > h3 {
    margin: 10px 0;
    font-size: 24px;
}

.bike-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bike-actions > button {
    margin-right: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    background-color: rgb(6 123 193 / 50%);
    cursor: pointer;
}

@media (max-width: 1000px) {
    .bike-card {
        flex-direction: column;
    }

    section {
        grid-template-columns: 1fr;
    }
}